C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\2048.exe
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\2048.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.csproj.AssemblyReference.cache
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\GameView.g.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\LoadGameView.g.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\ScoreboardView.g.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\StartView.g.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048_MarkupCompile.cache
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048_MarkupCompile.lref
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\GameView.baml
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\LoadGameView.baml
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\ScoreboardView.baml
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\Views\StartView.baml
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.g.resources
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.AssemblyInfoInputs.cache
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.AssemblyInfo.cs
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\refint\2048.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.pdb
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\2048.deps.json
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\2048.runtimeconfig.json
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\2048.pdb
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.genruntimeconfig.cache
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\ref\2048.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\obj\Debug\net6.0-windows\2048.csproj.CopyComplete
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\SQLite-net.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\Macie\OneDrive\Pulpit\Projects\2048 MVVM v.2\2048\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
